[type]: scope -> subject
# ----------------------------------------------------------------------
# [{TYPE}]: {SCOPE} Where? -> {SUBJECT} What?
#
# {BODY} Why? How?
#
# {FOOTER}
# ----------------------------------------------------------------------
#
# {TYPE}: Everybody can simply extract all types of changes in git log.
#
# [+] feature, test, fix
# [*] documentation, code-style, fix linter warning (no code change)
# [~] refactoring production code
# [!] breaking change (so pay attention)
# [!!!] security fix (so caution)
#
# {SCOPE}: This is just the scope of the change, something like a namespace.
#
# {SUBJECT}: Should use impertivite tone and say what you did.
#
# {BODY}: The body should go into detail about why the changes are made.
#
# {FOOTER}: The footer should contain references or actions for tools.
# ----------------------------------------------------------------------
#
# For a full example of how to write a good commit message, check out
# https://github.com/voku/dotfiles/wiki/git-commit-messages
